# quoted

./: .project  README.md  cc.thiago.quoted.xml  pom.xml
src/main/java/cc/thiago/quoted/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
