<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quoted</groupId>
  <artifactId>quoted</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>quoted</name>

    <developers>
        <developer>
            <id>thiagotn</id>
            <name>Thiago Nogueira</name>
            <email>nogueira@thiago.cc</email>
            <url>http://thiago.cc</url>
        </developer>
    </developers>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.4</version>
              <configuration>
                  <skipTests>${skipTests}</skipTests>
              </configuration>
          </plugin>
        </plugins>
      </build>

    <dependencies>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>

      <dependency>
          <groupId>br.com.caelum</groupId>
          <artifactId>vraptor</artifactId>
          <version>${vraptor.version}</version>
      </dependency>

      <dependency>
          <groupId>br.com.caelum.vraptor</groupId>
          <artifactId>vraptor-plugin-hibernate4</artifactId>
          <version>${vraptor-plugin-hibernate4.version}</version>
      </dependency>

  </dependencies>

    <properties>
        <outputEncoding>UTF-8</outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <junit.version>4.11</junit.version>
        <mysql-connector-java.version>5.1.22</mysql-connector-java.version>
        <vraptor-plugin-hibernate4.version>1.0.0</vraptor-plugin-hibernate4.version>
        <vraptor.version>3.3.1</vraptor.version>
    </properties>

</project>
